<?php
/**
 * @file
 */

// $Id$

/**
 * Implementation of hook_install().
 */
function renren_install() {
  drupal_install_schema('renren');
}

/**
 * Implementation of hook_uninstall().
 */
function renren_uninstall() {
  drupal_uninstall_schema('custom_renren_connect');
}

/**
 * Implementation of hook_schema().
 */
function renren_schema() {
  return array(
    'renren_account_mapping' => array(
      'description' => t('Provide mapping for drupal with Renren'),
      'fields' => array(
        'renren_uid' => array(
          'description' => t("The unique identifier of the {renren_account}."),
          'type' => 'numeric',
          'unsigned' => TRUE,
          'precision' => 20,
          'scale' => 0,      
          'not null' => TRUE,
          'default' => 0
        ),
        'uid' => array(
          'description' => t("The {users}.uid of the owner of this account"),
          'type' => 'int',
          'unsigned' => TRUE,
          'size' => 'big',
          'not null' => TRUE,
        ),
        'timestamp' => array(
          'description' => t('The UNIX timestamp'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'description' => t("The full name of the {renren_account} user."),
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => ''
        ),
        'tinyurl' => array(
          'description' => t('The {renren_account} user tiny url'),
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => '',
        ),
      ),
    ),
  );
}